{
  "Format": "BEJSON",
  "Format_Version": "104a",
  "Format_Creator": "Elton Boehnen",
  "Schema_Name": "GroqModelRegistry",
  "Records_Type": ["GroqModel"],
  "Fields": [
    {"name": "model_name", "type": "string"},
    {"name": "model_id", "type": "string"},
    {"name": "currently_active", "type": "boolean"}
  ],
  "Values": [
    ["Llama 4 Scout 17B (MoE)", "meta-llama/llama-4-scout-17b-16e-instruct", true],
    ["Llama 3.3 70B Versatile", "llama-3.3-70b-versatile", false],
    ["Llama 3.1 8B Instant", "llama-3.1-8b-instant", false],
    ["Mixtral 8x7b Instruct", "mixtral-8x7b-32768", false],
    ["Gemma 2 9b It", "gemma2-9b-it", false],
    ["Whisper Large V3 Turbo", "whisper-large-v3-turbo", false]
  ]
}