{
  "Format": "BEJSON",
  "Format_Version": "104db",
  "Format_Creator": "Elton Boehnen",
  "Records_Type": ["Shape", "Connector"],
  "Fields": [
    {"name": "Record_Type_Parent", "type": "string"},
    {"name": "id", "type": "string", "Record_Type_Parent": "Shape"},
    {"name": "type", "type": "string", "Record_Type_Parent": "Shape"},
    {"name": "label", "type": "string", "Record_Type_Parent": "Shape"},
    {"name": "x", "type": "integer", "Record_Type_Parent": "Shape"},
    {"name": "y", "type": "integer", "Record_Type_Parent": "Shape"},
    {"name": "parentId", "type": "string", "Record_Type_Parent": "Shape"},
    {"name": "id", "type": "string", "Record_Type_Parent": "Connector"},
    {"name": "from", "type": "string", "Record_Type_Parent": "Connector"},
    {"name": "to", "type": "string", "Record_Type_Parent": "Connector"},
    {"name": "fromIdx", "type": "integer", "Record_Type_Parent": "Connector"},
    {"name": "toIdx", "type": "integer", "Record_Type_Parent": "Connector"}
  ],
  "Values": [
    ["Shape", "S1", "rect", "Users Table", 50, 50, null, null, null, null, null, null],
    ["Shape", "S2", "rect", "Posts Table", 300, 200, null, null, null, null, null, null],
    ["Connector", null, null, null, null, null, null, "C1", "S1", "S2", 1, 3]
  ]
}
